{
  "expo": {
    "jsEngine": "hermes",
    "name": "The Acronym",
    "slug": "the-acronym",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "imsacronym",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "notification":{
      "icon":"./assets/images/iconPushNotification.png"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/61b6f88f-10eb-4914-b462-4d77f6ad0cea"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": ["fetch"]
      },
      "bundleIdentifier": "edu.imsa.theacronym"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ae0400"
      },
      "package": "edu.imsa.theacronym"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "61b6f88f-10eb-4914-b462-4d77f6ad0cea"
      }
    },
    "owner": "funblaster22",
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
